{
    "name": "DynGsplatEditor",
    "rootNamespace": "",
    "references": [
        "GUID:c566e1bec451e3945ab6d6ad3e28323b",
        "GUID:1a23fab674546da43adcf38767e9f19c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:8c1b5e158961445498f8a66188fbb2e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}